DATABASE_URL="postgres://neondb_owner:npg_cOWk8nTqhUY7@ep-billowing-moon-adifkswx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

SMTP_PASS = "K@rlingt0n"
SMTP_PORT = "587"
SMTP_USER = "Info@allhopesfortheglory.com"
SMTP_SERVICE = "mail.privateemail.com"
LEAD_EMAIL = "allhopesfortheglory@gmail.com"