DB_USER="u7o1utgs4ehsbh"
DB_HOST="c34u0gd6rbe7bo.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com"
DB_DATABASE="d9uhvms9rm2vdv"
DB_PASSWORD="paab55de6148705137101a3fe74932fc2b19a193cf0968e34ddb1fb68db1e9064"
DB_PORT=5432

SMTP_PASS = "K@rlingt0n"
SMTP_PORT = "587"
SMTP_USER = "Info@allhopesfortheglory.com"
SMTP_SERVICE = "mail.privateemail.com"
LEAD_EMAIL = "allhopesfortheglory@gmail.com"